server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnvd09tjm4es73dqi140-a.oregon-postgres.render.com/database_jy44
spring.datasource.username=database_jy44_user
spring.datasource.password=w7vBAQmlZgRlnlJc2NzUPv36E9RHzjfB